# libaums

./: settings.gradle.kts
androidtests/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mjdev/libaums/usbfileman/: MainActivity.kt  MainActivity2.java  UsbUtil.java
javafs/src/main/java/com/github/magnusja/libaums/javafs/: JavaFsFileSystemCreator.java
javafs/src/main/java/com/github/magnusja/libaums/javafs/wrapper/fs/: FileSystemWrapper.java
libaums/: build.gradle
libaums/src/main/java/com/github/mjdev/libaums/fs/: FileSystemFactory.kt
libaums/src/main/java/com/github/mjdev/libaums/partition/: Partition.kt
