apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.github.mjdev.usbfileman"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

def spider_man = "1.1.7"
def spider_man_no_op = "1.1.5"

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    api 'androidx.appcompat:appcompat:1.0.0-beta01'
    api 'com.google.android.material:material:1.0.0-beta01'
    api project(':libaums')
    //api project(':httpserver')
    //api project(':storageprovider')
    api project(':javafs')
    //api project(':libusbcommunication')
    implementation 'me.jahnen:libaums-libusbcommunication:0.2'

    implementation 'me.jahnen:libaums-httpserver:0.5.3'
    implementation 'me.jahnen:libaums-storageprovider:0.5.1'
    implementation 'com.hjq:logcat:9.5'

    debugImplementation "com.simple:spiderman:$spider_man"
    releaseImplementation "com.simple:spiderman-no-op:$spider_man_no_op"
}
